.login {
    height: 100vh;

    .card {
        margin: 40px auto;
        width: 80%;
        border-radius: 15px;
        background-color: #fff;
        overflow: hidden;
        display: flex;
        min-height: 700px;

        .left {
            flex: 2;
            background: linear-gradient(
                    rgba(39, 11, 96, 0.5),
                    rgba(39, 11, 96, 0.5)
                ),
                url("https://images.unsplash.com/photo-1554177255-61502b352de3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80")
                    center;
            background-size: auto;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: #fff;
            position: relative;

            .story {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                grid-template-areas:
                    "oldPhoto hello"
                    "description newPhoto";
            }

            h1 {
                font-size: 35px;
                line-height: 35px;
                margin: 0;
                text-align: center;
                grid-area: hello;
                justify-self: center;
                align-self: center;
            }
            .photoContainer {
                display: flex;
                justify-content: center;
                gap: 25px;
                position: absolute;
                top: 20px;
            }

            img {
                // width: 35%;
            }
            .oldPhoto {
                width: 250px;
                clip-path: circle(40% at 55% 47%);
                grid-area: oldPhoto;
            }
            .newPhoto {
                width: 250px;
                clip-path: circle(40% at 43% 36%);
                grid-area: newPhoto;
                justify-self: center;
                align-self: center;
            }

            h3 {
                margin: 0;
            }
            p {
                font-size: 18px;
                margin: 0;
                grid-area: description;
                align-self: self-start;
            }
            span {
                font-size: 18px;
                text-align: center;
            }

            .button {
                display: block;
                text-decoration: none;
                text-align: center;
                padding: 10px 0px;
                border: none;
                background-color: #938eef;
                color: white;
                cursor: pointer;
                font-weight: bold;
                margin: auto;
                width: 100%;
            }

            @media (max-width: 1010px) {
                .story {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(4, min-content);
                    grid-template-areas:
                        "oldPhoto"
                        "hello"
                        "newPhoto"
                        "description";
                }
                .oldPhoto {
                    width: 210px;
                    justify-self: center;
                    align-self: center;
                }
                .newPhoto {
                    width: 210px;
                    justify-self: center;
                    align-self: center;
                }
                h1 {
                    font-size: 35px;
                    line-height: 35px;
                    align-self: self-start;
                    margin-bottom: 35px;
                }
            }
            @media (max-width: 350px) {
                .oldPhoto {
                    width: 150px;
                    justify-self: center;
                    align-self: center;
                }
                .newPhoto {
                    width: 150px;
                    justify-self: center;
                    align-self: center;
                }
            }
        }
        .right {
            flex: 1;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            align-items: center;

            h1 {
                margin: 0;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 30px;
                width: 100%;

                input {
                    border: none;
                    border-bottom: 1px solid lightgray;
                    padding: 20px;
                }

                .button {
                    display: block;
                    text-decoration: none;
                    text-align: center;
                    width: 100%;
                    padding: 10px;
                    border: none;
                    background-color: #938eef;
                    color: white;
                    cursor: pointer;
                    font-weight: bold;
                }
            }
        }
    }
    @media (max-width: 770px) {
        .card {
            flex-direction: column;
        }
    }
}
